REACT_APP_API_KEY=AIzaSyDj6YTByyyEGXrhho7jvepCUu3gqAhxHA4
REACT_APP_API_AUTH=firabesa-chat.firebaseapp.com
REACT_APP_API_DATABASE=https://firabesa-chat-default-rtdb.firebaseio.com
REACT_APP_API_ID=firabesa-chat
REACT_APP_API_STORAGE=firabesa-chat.appspot.com
REACT_APP_API_MESSAG=803905242964
REACT_APP_API_APPID=1:803905242964:web:3fe4ea42b0ac82343d6ac1